
loctype;name,host;kind,x64,Skylake;num_cores,4;mem,4MB;
loctype;name,tesla;kind,NVIDIA,CC7.0;mem,4GB
loctype;name,NODE_MEMORY;kind,Unified_Memory;size,16GB

location;name,LocA;type,NODE_MEMORY;
location;name,LocN,LocG;type,virtual
location;name,LocN1;type,host;
location;name,LocG1,LocG2;type,tesla

location;name,LocH;type,virtual

hierarchy;children,+,LocN,LocH;parent,LocA
hierarchy;children,+,LocG;parent,LocH
#hierarchy;children,+,LocG1;parent,LocG
hierarchy;children,+,LocG1,LocG2;parent,LocG

#hierarchy;children,+,LocG1,LocG2;parent,LocG
hierarchy;children,+,LocN1;parent,LocN

