Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000001000000 s,  0.000006962536 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
14.362582206726 s, 99.999992370605 % : CPU/MCPU: KERNEL
Total time:
14.362583160400 s
Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
12.011720657349 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
12.011720657349 s
Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
14.016628265381 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
14.016628265381 s
Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
13.325924873352 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
13.325924873352 s
Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
19.280513763428 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
19.280513763428 s
