Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
13.699278831482 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
13.699278831482 s
Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
10.804414749146 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
10.804414749146 s
Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
12.172233581543 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
12.172233581543 s
Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
10.930285453796 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
10.930285453796 s
Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
11.671369552612 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
11.671369552612 s
