Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
12.114938735962 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
12.114938735962 s
Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
12.167660713196 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
12.167660713196 s
Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
12.169047355652 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
12.169047355652 s
Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
12.150964736938 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
12.150964736938 s
Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
12.287114143372 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
12.287114143372 s
