Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
18.510683059692 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
18.510683059692 s
Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000001000000 s,  0.000005513476 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
18.137380599976 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
18.137380599976 s
Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
13.893424034119 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
13.893424034119 s
Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
14.103599548340 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
14.103599548340 s
Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
24.313825607300 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
24.313825607300 s
