Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
14.530689239502 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
14.530689239502 s
Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
12.042366981506 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
12.042366981506 s
Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
12.870903968811 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
12.870903968811 s
Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
18.543237686157 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
18.543237686157 s
Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
17.174163818359 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
17.174163818359 s
