loctype;kind,x64,Skylake;num_cores,4;mem,4MB;name,host;
loctype;name,tesla;kind,NVIDIA,cc50;mem,4GB
loctype;name,NODE_MEMORY;kind,Unified_Memory;size,16GB

location;name,LocA;type,NODE_MEMORY;
location;name,LocB;type,virtual
location;name,LocG;type,virtual;
location;name,LocG1;type,tesla

location;name,LocN;type,virtual;
location;name,LocN1;type,host


hierarchy;children,+,LocB;parent,LocA
hierarchy;children,+,LocG,LocN;parent,LocB
hierarchy;children,+,LocG1;parent,LocG
hierarchy;children,+,LocN1;parent,LocN


