loctype;kind,x64,Skylake;num_cores,4;mem,4MB;name,host;
loctype;name,tesla;kind,CC3.0,Volta;mem,4GB
loctype;name,NODE_MEMORY;kind,Unified_Memory;size,16GB

location;name,LocA;type,NODE_MEMORY;
location;name,LocB;type,virtual
location;name,LocG;type,virtual;
location;name,LocG1,LocG2,LocG3,LocG4;type,tesla


hierarchy;children,+,LocB;parent,LocA
hierarchy;children,+,LocG;parent,LocB
hierarchy;children,+,LocG1,LocG2,LocG3,LocG4;parent,LocG


