
type: heatmapplot

title: cfd

background_color: #CCCCCC

#colors: SkyBlue, IndianRed
colors: black

#labels: Bandwidth

xlabel: Num. of GPUs
ylabel: Host Contribution (HC)

#xticks_rotation: 90

legend: off

grid: off

datatype: float

xticks_label_fontsize: 8
yticks_label_fontsize: 8
colorbar_label: Execution Time (s)
colormap: RdYlGn_r
show_values_in_box: off
show_values_in_box_font: 8


#xticks_label: cucumber, tomato, lettuce, asparagus, potato, wheat, barley
#yticks_label: Farmer Joe, Upland Bros., Smith Gardening, Agrifun, Organiculture, BioGoods Ltd., Cornylee Corp.


data:
columns:  1 , 2 , 3 , 4
90.00: 62489.38, 108368.32, 101436.22, 136088.60
80.00: 75446.08, 122626.22, 135723.20, 134402.20
70.00: 78710.16, 95683.58, 144979.20, 116735.80
60.00: 106851.04, 94417.56, 116617.40, 121035.80
50.00: 106395.72, 65876.36, 76877.40, 80576.58
40.00: 100905.16, 62622.96, 73561.18, 104052.20
30.00: 108505.80, 75113.96, 81544.06, 99725.62
20.00: 113573.80, 74182.06, 82133.44, 86069.98
10.00: 123758.00, 116214.84, 130857.26, 92830.94

