
type: barplot


#background_color: #CCCCCC
#background_color: #DDDDDD

bar_count: 4

width: 1

title: PSG

#colors: SkyBlue, IndianRed
#colors: black,

labels: Gecko(e)-K=1,Gecko(e)-K=2,Gecko(e)-K=3,Gecko(e)-K=4

ylabel: Speedup w.r.t. one single GPU

xticks_rotation: 90
xticks_label_show: off

hline: 1,black,-,1

legend: on

put_label_on_top: off


datatype: float

index_begin: 0.0
index_step: 9

ylim: 0, 4

#annotate: text; (xy_coord); (xytext_coord); arrowprops_facecolor, arrowprops_shrink, arrowprops_arrowstyle, arrowprops_connectionstyle
#annotate: 6.08; (9,4); (15,3.6); black, , ->, arc3
#annotate: 11.36; (116,4); (100,3.6); black, , ->, arc3


#xticks_label: CUDA, kokkos, RAJA, OpenACC, Gecko w/ b, Gecko w/ c, Gecko w/ d, Gecko w/ e, Gecko w/ f, Gecko w/ g, Gecko w/ BW, Gecko w/ Percentage (0.02), Gecko w/ Percentage (0.02), Gecko w/ Percentage (0.04)
#data_0: 815.315, 817.537, 815.934, 792.491, 788.747, 789.046, 793.371, 1445.294, 1763.016, 1883.930, 1650.087, 1969.686, 1917.487, 1551.732


#datatable: <num_of_data_columns>
#Gecko(e)-K=1,Gecko(e)-K=2,Gecko(e)-K=3,Gecko(e)-K=4,Gecko(f)-K=4-HS=0.5%,Gecko(f)-K=4-HS=1%,Gecko(f)-K=4-HS=2%
datatable: 4
bfs; 1.0; 0.934120502025; 0.577943581297; 0.396643195106;
cfd; 1.0; 1.68124494869; 1.7691804043; 1.68540004657;
gaussian; 1.0; 0.424282388535; 0.278189760708; 0.205630133292;
hotspot; 1.0; 0.549942676003; 0.415732458879; 0.317595290508;
lavaMD; 1.0; 0.490608350009; 0.565610852191; 0.810415133831;
lud; 1.0; 0.0437290676315; 0.010034387818; 0.00596098807312;
nn; 1.0; 0.0246620397952; 0.0138619185729; 0.00921741380724;
nw; 1.0; 0.128881731275; 0.0718223162367; 0.0588933638778;
particlefilter; 1.0; 0.720578294059; 0.613527932215; 0.589069004304;
pathfinder; 1.0; 0.11907499842; 0.0211500304845; 0.0274900518861;
srad_v2; 1.0; 1.85324129079; 2.68797165856; 3.54032519342;

