Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000001000000 s,  0.000007781520 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
12.850957870483 s, 99.999992370605 % : CPU/MCPU: KERNEL
Total time:
12.850958824158 s
Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
16.047132492065 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
16.047132492065 s
Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
13.152890205383 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
13.152890205383 s
Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000001000000 s,  0.000005871926 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
17.030185699463 s, 99.999984741211 % : CPU/MCPU: KERNEL
Total time:
17.030187606812 s
Configuration used: boxes1d = 50
Time spent in different stages of CPU/MCPU KERNEL:
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: VARIABLES
 0.000000000000 s,  0.000000000000 % : MCPU: SET DEVICE
 0.000000000000 s,  0.000000000000 % : CPU/MCPU: INPUTS
13.670293807983 s, 100.000000000000 % : CPU/MCPU: KERNEL
Total time:
13.670293807983 s
